<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWpf>true</UseWpf>
    <LangVersion>latest</LangVersion>
    <RootNamespace>LocalPilot</RootNamespace>
    <AssemblyName>LocalPilot</AssemblyName>
    
    <!-- VSIX settings -->
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <VsixDeployOnDebug>true</VsixDeployOnDebug>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    
    <!-- Retained from previous csproj for behavior parity -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);MSB3277;VSSDK007;VSTHRD003</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeCopyLocalFilesOutputGroupDuringBuild>true</IncludeCopyLocalFilesOutputGroupDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="CreateVsixContainer" />
  </ItemGroup>

  <!-- ── VSCT Command Table ────────────────────────────────────────────────── -->
  <ItemGroup>
    <VSCTCompile Include="LocalPilotPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <!-- ── Manifest & Assets ─────────────────────────────────────────────────── -->
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Assets\Logo_Concept_Minimalist.png" />
    <Content Include="Assets\Logo_Concept_Minimalist.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Prompts\*.md">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Prompts\CompletionPrompt.md">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 🛡️ ATTENTION: System Exclusion for Absolute Autonomy -->
  <ItemGroup>
    <None Remove=".localpilot\**" />
    <Compile Remove=".localpilot\**" />
    <EmbeddedResource Remove=".localpilot\**" />
    <Content Remove=".localpilot\**" />
  </ItemGroup>

  <!-- ── NuGet Packages ────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.549" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.38461" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)SQLitePCLRaw.core.dll">
      <IncludeInVSIX>true</IncludeInVSIX>
      <Link>SQLitePCLRaw.core.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(OutputPath)SQLitePCLRaw.batteries_v2.dll">
      <IncludeInVSIX>true</IncludeInVSIX>
      <Link>SQLitePCLRaw.batteries_v2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
