# LocalPilot-LMStudio

./: README.md  knowledge_graph.md
LocalPilot/: LocalPilot.csproj  LocalPilot.slnx  LocalPilotPackage.cs  source.extension.vsixmanifest
LocalPilot/Chat/: LocalPilotChatControl.xaml  LocalPilotChatControl.xaml.cs
LocalPilot/Completion/: CompletionPromptBuilder.cs  InlineCompletionController.cs
LocalPilot/Options/: LocalPilotOptionsControl.xaml  LocalPilotOptionsControl.xaml.cs
LocalPilot/Properties/: AssemblyInfo.cs
LocalPilot/Services/: AgentOrchestrator.cs  HistoryCompactor.cs  LMStudioService.cs  LocalPilotLogger.cs  OllamaService.cs  ProjectContextService.cs  StorageService.cs  ToolRegistry.cs
LocalPilot/Settings/: LocalPilotSettings.cs
